"""
По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он
разносторонним, равнобедренным или равносторонним.
"""

segments_length = input('Введите длины трех отрезков через пробел: ').split( )
a = int(segments_length[0])
b = int(segments_length[1])
c = int(segments_length[2])

if a < b + c and b < a + c and c < a + b:
    if a == b and b == c:
        print(f'Треугольник со сторонами {a}, {b}, {c} - равносторонний')
    elif a == b or b == c or a == c:
        print(f'Треугольник со сторонами {a}, {b}, {c} - равнобедренный')
    else:
        print(f'Треугольник со сторонами {a}, {b}, {c} - разносторонний')
else:
    print(f'Из отрезков {a}, {b}, {c} нельзя составить треугольник')
