"""
Вводятся три разных числа.
Найти, какое из них является средним (больше одного, но меньше другого).
"""

num_1 = int(input('Введите первое число: '))
num_2 = int(input('Введите второе число: '))
num_3 = int(input('Введите третье число: '))

if num_2 < num_1 < num_3 or num_3 < num_1 < num_2:
    print(f'Число {num_1} - среднее')
elif num_1 < num_2 < num_3 or num_3 < num_2 < num_1:
    print(f'Число {num_2} - среднее')
else:
    print(print(f'Число {num_3} - среднее'))
