"""
В программе генерируется случайное целое число от 0 до 100. Пользователь должен его
отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться
больше или меньше введенное пользователем число, чем то, что загадано. Если за 10
попыток число не отгадано, то вывести загаданное число.
"""

import random

number = random.randint(0, 100)
print('Отгадайте число от 0 до 100 за 10 попыток')

for i in range(1, 11):
    answer = int(input(f'попытка № {i}: '))
    if number > answer:
        print('ваше число меньше')
    elif number < answer:
        print('ваше число больше')
    else:
        print('вы угадали число')
        break
else:
    print(f'правильное число: {number}')
