"""
Напишите программу, доказывающую или проверяющую, что для множества натуральных
чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.
"""

n = int(input('Введите натуральное число: '))


def sum_prod(n):
    assert n < 1000
    if n == 1:
        return n
    sum_ = n + sum_prod(n - 1)
    return sum_


x = sum_prod(n)
y = n*(n+1)//2

if x == y:
    print('равенство верно')
else:
    print('равенство неверно')
