"""
Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа
должна сообщать об ошибке и снова запрашивать знак операции. Также она должна сообщать пользователю о
невозможности деления на ноль, если он ввел его в качестве делителя.
"""

while True:
    sign = input('введите знак +,-,*,/ или 0: ')
    if sign == '0':
        break
    elif sign != '0':
        a = int(input('введите a: '))
        b = int(input('введите b: '))
        if sign == '+':
            print(a + b)
        elif sign == '-':
            print(a - b)
        elif sign == '*':
            print(a * b)
        elif b != 0:
            print(a / b)
        else:
            print('Деление на 0!')
    else:
        print('Вы ввели неверный знак')
