"""
Посчитать четные и нечетные цифры введенного натурального числа. Например, если
введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
"""


def calc(a, even=0, odd=0):
    if a == 0:                  # базовый случай
        return (f'четных {even}, нечетных {odd}')
    if a % 2 == 0:
        even += 1
    else:
        odd += 1
    a = a // 10
    return calc(a, even, odd)


a = int(input('введите целое число: '))
print(calc(a))
